# must be unique in a given SonarQube instance
sonar.projectKey=expositoTOP
sonar.login=72653c8d66e577e84ecd030344f2fd1085e1856d

sonar.java.binaries=.
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar-scanner.bat -Dsonar.projectKey=ExpositoTOP -Dsonar.host.url=http://localhost:9000 -Dsonar.login=72653c8d66e577e84ecd030344f2fd1085e1856d